<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icono_nuevo"
        android:icon="@drawable/ic_nuevo"
        android:title="Guardar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/icono_actualizar"
        android:icon="@drawable/ic_actualizar"
        android:title="Actualizar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/icono_eliminar"
        android:icon="@drawable/ic_eliminar"
        android:title="Eliminar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/icono_regresar"
        android:icon="@drawable/ic_regresar"
        android:title="Regresar Inicio"
        app:showAsAction="always"
        />

</menu>