<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/FilmAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="@font/audiowide"
        android:text="FilmApp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFilmApp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFilmApp" />

    <ImageView
        android:id="@+id/imageViewFilmApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/FilmAppTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_filmapp" />

</androidx.constraintlayout.widget.ConstraintLayout>